{
  "general": {
    "vimMode": false
  },
  "tools": {
    "autoAccept": true
  },
  "mcpServers": {
    "nuxt-ui": {
      "url": "https://ui.nuxt.com/mcp",
      "trust": true
    }
  },
  "security": {
    "enablePermanentToolApproval": true
  },
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(gh pr create:*)",
      "Bash(gh repo create:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(npm run:*)",
      "Bash(npm install:*)",
      "Bash(npm test:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(docker ps:*)",
      "Bash(chmod:*)",
      "Bash(./scripts/*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(tsx:*)",
      "Bash(rm:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.production)",
      "Read(./secrets/**)"
    ]
  }
}
